<style>
    #cyan-WP2cyan {
        margin-bottom: 0em;
    }
    .message-complete,
    .cyan-exported .message-start,
    .cyan-exporting .message-start,
    .status {
        display: none;
    }
    .cyan-export .message-complete,
    .message-start,
    .cyan-exporting .status {
        display: block;
    }
</style>
<script type="text/javascript">
    function sync2WPress() {
        var $ = jQuery;
        $('#cyan-export .status').empty();
        $('#cyan-export').addClass('cyan-exporting');
        var image = "<?php echo plugin_dir_url(__FILE__) . 'progressBar.gif'; ?>";
        $('#cyan-export .status').html('正在同步 <img src="' + image + '" align="middle"/>');
        $.ajax({
            url: ajaxurl,
            dataType: 'json',
            data: {
                'action': 'changyan_sync2WordPress'
            },
            timeout: 60000,
            success: function(response) {
                jsonData = JSON.parse(ResponseToJson(response));
                if (jsonData.success == 'true') {
                    $('#cyan-export .message-complete').html('同步完成');
                } else {
                    alert(jsonData.message);
                    $('#cyan-export .message-complete').html('同步失败');
                }
            },
            error: function(XMLHttpRequest, error, status) {
                alert("咦，您的网络有点问题，请稍后再试");
                $('#cyan-export .message-complete').html('同步失败');
            },
            complete: function() {
                $('#cyan-export').removeClass('cyan-exporting').addClass('cyan-exported');
            },
            dataType: "text"
        });
    }

    function sync2Cyan(flag) {
        var $ = jQuery;
        $('#cyan-WP2cyan .status').empty();
        $('#cyan-WP2cyan').addClass('cyan-exporting');
        if (($('#appID').val().length != 9) || ($('#appKey').val().length != 32)) {
            alert("请输入正确的APP ID和APP KEY");
            window.location.reload();
            return;
        }
        var image = "<?php echo plugin_dir_url(__FILE__) . 'progressBar.gif'; ?>";
        $('#cyan-WP2cyan .status').html('正在同步 <img src="' + image + '" align="middle"/>');
        $.ajax({
            url: ajaxurl,
            dataType: 'json',
            data: {
                'action': 'changyan_sync2Changyan'
            },
            timeout: 60000,
            success: function(response) {
                jsonData = JSON.parse(ResponseToJson(response));
                if (jsonData.success == 'true') {
                    if ("T" == flag) {
                        alert("同步成功，开始享受畅言带来的方便吧");
                        window.location.reload();
                    } else {
                        $('#cyan-WP2cyan .message-complete').html('同步完成');
                    }
                } else {
                    alert(jsonData.message);
                    $('#cyan-WP2cyan .message-complete').html('同步失败');
                }
            },
            error: function(XMLHttpRequest, error, status) {
                alert("咦，您的网络有点问题，请稍后再试");
                $('#cyan-WP2cyan .message-complete').html('同步失败');
            },
            complete: function() {
                $('#cyan-WP2cyan').removeClass('cyan-exporting').addClass('cyan-exported');
            },
            dataType: "text"
        });
    }

    function saveAppID() {
        var $ = jQuery;
        var appID = $('#appID').val();
        if (appID.length != 9) {
            return -1;
        }
        var data = {
            action: 'changyan_saveAppID',
            appID: appID,
            dataType: 'json'
        };
        jQuery.post(ajaxurl, data, function(response) {
            var jsonData = JSON.parse(ResponseToJson(response));
            if (jsonData.success == 'true') {
                $('#appID').val(appID);
            } else {
                alert('站点不存在，请检查AppID输入正确！');
                return -1;
            }
        },"text");
        return 0;
    }

    function saveAppKey() {
        var $ = jQuery;
        var appKey = $('#appKey').val();
        if (appKey.length != 32) {
            return -1;
        }
        var data = {
            action: 'changyan_saveAppKey',
            appKey: appKey,
            dataType: 'json'
        };
        $.post(ajaxurl, data, function(response) {
            var jsonData = JSON.parse(ResponseToJson(response));
            if (jsonData.success == 'true') {
                $('#appKey').val(appKey);
            }
        },"text");
        return 0;
    }

    jQuery('#changyanCron').click(function() {
        var $ = jQuery;
        var isChecked = !!($(this).attr('checked'));
        var data = {
            action: 'changyan_cron',
            isChecked: isChecked
        };
        $.post(
            ajaxurl,
            data,
            function(response) {
                if (response.success != 'true') {
                    alert("自动同步配置提交异常，请检查您的网络设置");
                }
            }
        );
    });


    jQuery('#changyanSeo').click(function() {
        var $ = jQuery;
        var isSEOChecked = !!($(this).attr('checked'));
        var data = {
            action: 'changyan_seo',
            isSEOChecked: isSEOChecked
        };
        $.post(
            ajaxurl,
            data,
            function(response) {
                if (response.success == 'true') {

                } else {
                    alert("提交异常，请检查您的网络设置");
                }
            }
        );
    });


    jQuery('#changyanStyle').click(function() {
        var $ = jQuery;
        var isQuick = !($(this).attr('checked'));
        var data = {
            action: 'changyan_quick_load',
            isQuick: isQuick
        };
        $.post(
            ajaxurl,
            data,
            function(response) {
                if (response.success == 'true') {

                } else {
                    alert("提交异常，请检查您的网络设置");
                }
            }
        );
    });

    // 实验室1: 开启热门评论
    jQuery('#changyanReping').click(function() {
        var $ = jQuery;
        var isReping = !!($(this).attr('checked'));
        var data = {
            action: 'changyan_reping',
            isReping: isReping
        };
        $.post(
            ajaxurl,
            data,
            function(response) {
                if (response.success == 'true') {

                } else {
                    alert("提交异常，请检查您的网络设置");
                }
            }
        );
    });

    // 实验室2: 开启热门新闻
    jQuery('#changyanHotnews').click(function() {
        var $ = jQuery;
        var isHotnews = !!($(this).attr('checked'));
        var data = {
            action: 'changyan_hotnews',
            isHotnews: isHotnews
        };
        $.post(
            ajaxurl,
            data,
            function(response) {
                if (response.success == 'true') {

                } else {
                    alert("提交异常，请检查您的网络设置");
                }
            }
        );
    });

    function saveAppKey_AppID() {
        var $ = jQuery;
        var $appButton = $('#appButton');
        var buttonName = $appButton.val();
        if (buttonName == "提交") {
            if (-1 == saveAppID()) {
                alert("请输入正确的APP ID");
                return;
            }
            if (-1 == saveAppKey()) {
                alert("请输入正确的APP KEY");
                return;
            }
            $('#appID').attr('disabled', true);
            $('#appID').addClass('inputbox-disable');
            $('#appKey').attr('disabled', true);
            $('#appKey').addClass('inputbox-disable');
            $appButton.removeClass('button-primary').val("修改");
        } else {
            $('#appID').attr('disabled', false);
            $('#appID').removeClass('inputbox-disable');
            $('#appKey').attr('disabled', false);
            $('#appKey').removeClass('inputbox-disable');
            $appButton.addClass('button-primary').val("提交");
        }
    }


    function saveDivStyle() {
        var $ = jQuery;
        var $divButton = $('#divButton');
        var buttonName = $divButton.val();
        if (buttonName == "提交") {
            var divClass = $('#div_class').val();
            var divStyle = $('#div_style').val();
            var data = {
                action: 'changyan_style',
                div_class: divClass,
                div_style: divStyle
            };
            $.post(
                ajaxurl,
                data,
                function(response) {
                    if (response.success == 'true') {
                        alert("提交成功！");
                    } else {
                        alert("提交异常，请检查您的网络设置");
                    }
                }
            );
            $('#div_class').attr('disabled', true);
            $('#div_class').addClass('inputbox-disable');
            $('#div_style').attr('disabled', true);
            $('#div_style').addClass('inputbox-disable');
            $divButton.removeClass('button-primary').val("修改");
        } else {
            $('#div_class').attr('disabled', false);
            $('#div_class').removeClass('inputbox-disable');
            $('#div_style').attr('disabled', false);
            $('#div_style').removeClass('inputbox-disable');
            $divButton.addClass('button-primary').val("提交");
        }
    }

    function ResponseToJson(response) {
        var pattern = /^changyan\w*\n/;
        response = response.replace(pattern,'');
        return response;
    }
</script>
